NEXT_PUBLIC_API_KEY="AIzaSyCf0K3lB5agFceJUrMkMcE_AdpMZYhSGWc"
NEXT_PUBLIC_AUTHDOMAIN="xtreme-encode.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="xtreme-encode"
NEXT_PUBLIC_STORAGEBUCKET="xtreme-encode.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="281493172195"
NEXT_PUBLIC_API_ID="1:281493172195:web:0452f21965395dfdd1bad6"
NEXT_PUBLIC_MEASUREMENTID="G-EZT4HS0LQN"
MONGO_URI=mongodb+srv://jithinreji185:e0dSdmTmsFii2Ed7@cluster0.piamwyg.mongodb.net/
SECRET_ONE="fgxfxsfdggfd"
SECRET_TWO="ooiiiuiu"
NEXT_PUBLIC_SALT_ROUNDS=7
